# VUE_APP_API_BASE_URL=http://localhost:8087
VUE_APP_API_BASE_URL=https://server.exodiapot.xyz
VUE_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyBE2S9ScZF0ZF0TBTMxA0umvSnvrXWP4qc

# VUE_APP_OPENVIDU_BASE_URL=http://localhost:4443
VUE_APP_OPENVIDU_BASE_URL=https://openvidu.exodiapot.xyz
VUE_APP_OPENVIDU_SECRET=helloworld
